This is BibTeX, Version 0.99d (TeX Live 2021 Gentoo Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: icml2021.bst
Database file #1: proposal.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            645 strings with 7027 characters,
and the built_in function-call counts, 6160 in all, are:
= -- 501
> -- 541
< -- 1
+ -- 181
- -- 171
* -- 566
:= -- 990
add.period$ -- 30
call.type$ -- 10
change.case$ -- 85
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 219
empty$ -- 382
format.name$ -- 181
if$ -- 1239
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 58
num.names$ -- 40
pop$ -- 165
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 183
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 132
