\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hamilton2017representation}
\citation{fan2023markov}
\citation{li2023homogcl}
\citation{pei2020geom}
\citation{zhu2020beyond}
\citation{jiang2024self}
\citation{jiang2024self}
\citation{jiang2024self}
\citation{lim2021large}
\citation{zaheer2020big,choromanski2020rethinking,beltagy2020longformer}
\newlabel{submission}{{1}{1}{}{section.1}{}}
\citation{choromanski2020rethinking}
\citation{zaheer2020big}
\bibdata{proposal}
\bibcite{beltagy2020longformer}{{1}{2020}{{Beltagy et~al.}}{{Beltagy, Peters, and Cohan}}}
\bibcite{choromanski2020rethinking}{{2}{2020}{{Choromanski et~al.}}{{Choromanski, Likhosherstov, Dohan, Song, Gane, Sarlos, Hawkins, Davis, Mohiuddin, Kaiser, et~al.}}}
\bibcite{fan2023markov}{{3}{2023}{{Fan et~al.}}{{Fan, Gong, and Wu}}}
\bibcite{hamilton2017representation}{{4}{2017}{{Hamilton et~al.}}{{Hamilton, Ying, and Leskovec}}}
\bibcite{jiang2024self}{{5}{2024}{{Jiang et~al.}}{{Jiang, Liu, Su, and Wu}}}
\bibcite{li2023homogcl}{{6}{2023}{{Li et~al.}}{{Li, Wang, Xiong, and Lai}}}
\bibcite{lim2021large}{{7}{2021}{{Lim et~al.}}{{Lim, Hohne, Li, Huang, Gupta, Bhalerao, and Lim}}}
\bibcite{pei2020geom}{{8}{2020}{{Pei et~al.}}{{Pei, Wei, Chang, Lei, and Yang}}}
\bibcite{zaheer2020big}{{9}{2020}{{Zaheer et~al.}}{{Zaheer, Guruganesh, Dubey, Ainslie, Alberti, Ontanon, Pham, Ravula, Wang, Yang, et~al.}}}
\bibcite{zhu2020beyond}{{10}{2020}{{Zhu et~al.}}{{Zhu, Yan, Zhao, Heimann, Akoglu, and Koutra}}}
\bibstyle{icml2021}
\gdef \@abspage@last{3}
