[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'project.blg'
[102] biber:340> INFO - === Sat Apr 27, 2024, 21:43:33
[120] Biber.pm:415> INFO - Reading 'project.bcf'
[204] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[225] Biber.pm:4340> INFO - Processing section 0
[237] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[238] bibtex.pm:1689> INFO - LaTeX decoding ...
[256] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[259] Utils.pm:395> WARN - Duplicate entry key: 'zhu2020beyond' in file 'refs.bib', skipping ...
[508] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[508] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[508] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[508] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[532] bbl.pm:654> INFO - Writing 'project.bbl' with encoding 'UTF-8'
[543] bbl.pm:757> INFO - Output to project.bbl
[543] Biber.pm:128> INFO - WARNINGS: 1
