\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{li2023homogcl}
\abx@aux@segm{0}{0}{li2023homogcl}
\abx@aux@cite{hamilton2017representation}
\abx@aux@segm{0}{0}{hamilton2017representation}
\abx@aux@cite{pei2020geom}
\abx@aux@segm{0}{0}{pei2020geom}
\abx@aux@cite{zhu2020beyond}
\abx@aux@segm{0}{0}{zhu2020beyond}
\abx@aux@cite{jiang2024self}
\abx@aux@segm{0}{0}{jiang2024self}
\abx@aux@cite{jiang2024self}
\abx@aux@segm{0}{0}{jiang2024self}
\abx@aux@cite{jiang2024self}
\abx@aux@segm{0}{0}{jiang2024self}
\babel@aux{USenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Works}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Graph Convolutional Networks}{1}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{jiang2024self}
\abx@aux@segm{0}{0}{jiang2024self}
\abx@aux@cite{lim2021large}
\abx@aux@segm{0}{0}{lim2021large}
\abx@aux@cite{rampavsek2022recipe}
\abx@aux@segm{0}{0}{rampavsek2022recipe}
\abx@aux@cite{jiang2024self}
\abx@aux@segm{0}{0}{jiang2024self}
\abx@aux@cite{zaheer2020big}
\abx@aux@segm{0}{0}{zaheer2020big}
\abx@aux@cite{choromanski2020rethinking}
\abx@aux@segm{0}{0}{choromanski2020rethinking}
\abx@aux@cite{shirzad2023exphormer}
\abx@aux@segm{0}{0}{shirzad2023exphormer}
\abx@aux@cite{kong2023goat}
\abx@aux@segm{0}{0}{kong2023goat}
\abx@aux@cite{shirzad2023exphormer}
\abx@aux@segm{0}{0}{shirzad2023exphormer}
\abx@aux@cite{kong2023goat}
\abx@aux@segm{0}{0}{kong2023goat}
\abx@aux@cite{shirzad2023exphormer}
\abx@aux@segm{0}{0}{shirzad2023exphormer}
\abx@aux@cite{jiang2024self}
\abx@aux@segm{0}{0}{jiang2024self}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}GCNs with Self-Attention}{2}{subsubsection.1.1.2}\protected@file@percent }
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Graph Transformers}{2}{subsubsection.1.1.3}\protected@file@percent }
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{19}{2}
\abx@aux@cite{zhu2020beyond}
\abx@aux@segm{0}{0}{zhu2020beyond}
\abx@aux@cite{zaheer2020big}
\abx@aux@segm{0}{0}{zaheer2020big}
\abx@aux@cite{zaheer2020big}
\abx@aux@segm{0}{0}{zaheer2020big}
\abx@aux@cite{shirzad2023exphormer}
\abx@aux@segm{0}{0}{shirzad2023exphormer}
\abx@aux@cite{jiang2024self}
\abx@aux@segm{0}{0}{jiang2024self}
\abx@aux@page{20}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(Sparse) Self-Attention}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GCN-SA}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{jiang2024self}
\abx@aux@segm{0}{0}{jiang2024self}
\newlabel{fig:flowchart}{{2.3}{4}{GCN-SA}{subsection.2.3}{}}
\newlabel{fig:flowchart@cref}{{[subsection][3][2]2.3}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {GCN-SA} architecture \citep {jiang2024self}.}}{4}{figure.1}\protected@file@percent }
\abx@aux@page{25}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modifying GCN-SA with Sparse SA}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}\protected@file@percent }
\abx@aux@cite{dwivedi2022long}
\abx@aux@segm{0}{0}{dwivedi2022long}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Node classification accuracy}}{5}{table.1}\protected@file@percent }
\newlabel{tab:sample}{{1}{5}{Node classification accuracy}{table.1}{}}
\newlabel{tab:sample@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models and Baselines}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Limitations}{5}{section.4}\protected@file@percent }
\abx@aux@cite{shirzad2023exphormer}
\abx@aux@segm{0}{0}{shirzad2023exphormer}
\abx@aux@cite{shirzad2023exphormer}
\abx@aux@segm{0}{0}{shirzad2023exphormer}
\abx@aux@cite{jiang2024self}
\abx@aux@segm{0}{0}{jiang2024self}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime Comparison.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:sample}{{2}{6}{Runtime Comparison}{figure.2}{}}
\newlabel{fig:sample@cref}{{[figure][2][]2}{[1][5][]6}}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\abx@aux@page{30}{6}
\abx@aux@cite{jiang2024self}
\abx@aux@segm{0}{0}{jiang2024self}
\abx@aux@cite{jiang2024self}
\abx@aux@segm{0}{0}{jiang2024self}
\abx@aux@read@bbl@mdfivesum{F307CDEF4B7C69284DDD1B469F641686}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{choromanski2020rethinking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dwivedi2022long}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2017representation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiang2024self}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kong2023goat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2023homogcl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lim2021large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pei2020geom}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rampavsek2022recipe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shirzad2023exphormer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zaheer2020big}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2020beyond}{nyt/global//global/global}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Dataset Descriptions}{7}{appendix.A}\protected@file@percent }
\newlabel{app:info}{{A}{7}{Dataset Descriptions}{appendix.A}{}}
\newlabel{app:info@cref}{{[appendix][1][2147483647]A}{[1][7][]7}}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the datasets utilized in our experiment.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:sample}{{2}{8}{Summary of the datasets utilized in our experiment}{table.2}{}}
\newlabel{tab:sample@cref}{{[table][2][2147483647]2}{[1][7][]8}}
\gdef \@abspage@last{8}
